@google/genai: JSONSchema
Module: schema_helper
Interface JSONSchema
A subset of JSON Schema according to 2020-12 JSON Schema draft.
Represents a subset of a JSON Schema object that can be used by Gemini API. The difference between this interface and the Schema interface is that this interface is compatible with OpenAPI 3.1 schema objects while the types.Schema interface
See
Schema is used to make API call to Gemini API.
interface JSONSchema {
    anyOf?: JSONSchema[];
    default?: unknown;
    description?: string;
    enum?: unknown[];
    format?: string;
    items?: JSONSchema;
    maximum?: number;
    maxItems?: string;
    maxLength?: string;
    maxProperties?: string;
    minimum?: number;
    minItems?: string;
    minLength?: string;
    minProperties?: string;
    pattern?: string;
    properties?: Record<string, JSONSchema>;
    required?: string[];
    title?: string;
    type?: JSONSchemaType | JSONSchemaType[];
}
Index
Properties
anyOf?
default?
description?
enum?
format?
items?
maximum?
maxItems?
maxLength?
maxProperties?
minimum?
minItems?
minLength?
minProperties?
pattern?
properties?
required?
title?
type?
Properties
Optional anyOf
anyOf?: JSONSchema[]
Used for Union types and Intersection types. This keyword is used to define the schema of the possible values.
Optional default
default?: unknown
This keyword can be used to supply a default JSON value associated with a particular schema. The value should be valid according to the schema. This is not supported for Gemini API.
Optional description
description?: string
An explanation about the purpose of the instance described by the schema.
Optional enum
enum?: unknown[]
Used for specify the possible values for an enum.
Optional format
format?: string
Defines semantic information about a string instance (e.g., "date-time", "email").
Optional items
items?: JSONSchema
Used for arrays. This keyword is used to define the schema of the elements in the array.
Optional maximum
maximum?: number
Used for numbers. specify the maximum value for a number.
Optional maxItems
maxItems?: string
Key word for arrays. Specify the maximum number of elements in the array.e
Optional maxLength
maxLength?: string
Used for strings. The keyword to specify the maximum length of the string.
Optional maxProperties
maxProperties?: string
The key word for objects. Specify the maximum number of properties in the object.
Optional minimum
minimum?: number
Used for numbers. Specify the minimum value for a number.
Optional minItems
minItems?: string
Key word for arrays. Specify the minimum number of elements in the array.
Optional minLength
minLength?: string
Used for strings. The keyword to specify the minimum length of the string.
Optional minProperties
minProperties?: string
The key word for objects. Specify the minimum number of properties in the object.
Optional pattern
pattern?: string
Used for strings. Key word to specify a regular expression (ECMA-262) matches the instance successfully.
Optional properties
properties?: Record<string, JSONSchema>
Used for objects. This keyword is used to define the schema of the properties in the object.
Optional required
required?: string[]
Used for objects. This keyword is used to specify the properties of the object that are required to be present in the instance.
Optional title
title?: string
A preferably short description about the purpose of the instance described by the schema. This is not supported for Gemini API.
Optional type
type?: JSONSchemaType | JSONSchemaType[]
Validation succeeds if the type of the instance matches the type represented by the given type, or matches at least one of the given types in the array.
