@google/genai: UsageMetadata
Module: types
Interface UsageMetadata
Usage metadata about response(s).
interface UsageMetadata {
    cachedContentTokenCount?: number;
    cacheTokensDetails?: ModalityTokenCount[];
    promptTokenCount?: number;
    promptTokensDetails?: ModalityTokenCount[];
    responseTokenCount?: number;
    responseTokensDetails?: ModalityTokenCount[];
    thoughtsTokenCount?: number;
    toolUsePromptTokenCount?: number;
    toolUsePromptTokensDetails?: ModalityTokenCount[];
    totalTokenCount?: number;
    trafficType?: TrafficType;
}
Index
Properties
cachedContentTokenCount?
cacheTokensDetails?
promptTokenCount?
promptTokensDetails?
responseTokenCount?
responseTokensDetails?
thoughtsTokenCount?
toolUsePromptTokenCount?
toolUsePromptTokensDetails?
totalTokenCount?
trafficType?
Properties
Optional cachedContentTokenCount
cachedContentTokenCount?: number
Number of tokens in the cached part of the prompt (the cached content).
Optional cacheTokensDetails
cacheTokensDetails?: ModalityTokenCount[]
List of modalities that were processed in the cache input.
Optional promptTokenCount
promptTokenCount?: number
Number of tokens in the prompt. When cached_content is set, this is still the total effective prompt size meaning this includes the number of tokens in the cached content.
Optional promptTokensDetails
promptTokensDetails?: ModalityTokenCount[]
List of modalities that were processed in the request input.
Optional responseTokenCount
responseTokenCount?: number
Total number of tokens across all the generated response candidates.
Optional responseTokensDetails
responseTokensDetails?: ModalityTokenCount[]
List of modalities that were returned in the response.
Optional thoughtsTokenCount
thoughtsTokenCount?: number
Number of tokens of thoughts for thinking models.
Optional toolUsePromptTokenCount
toolUsePromptTokenCount?: number
Number of tokens present in tool-use prompt(s).
Optional toolUsePromptTokensDetails
toolUsePromptTokensDetails?: ModalityTokenCount[]
List of modalities that were processed in the tool-use prompt.
Optional totalTokenCount
totalTokenCount?: number
Total token count for prompt, response candidates, and tool-use prompts(if present).
Optional trafficType
trafficType?: TrafficType
Traffic type. This shows whether a request consumes Pay-As-You-Go or Provisioned Throughput quota.
