@google/genai: Model
Module: types
Interface Model
A trained machine learning model.
interface Model {
    description?: string;
    displayName?: string;
    endpoints?: Endpoint[];
    inputTokenLimit?: number;
    labels?: Record<string, string>;
    name?: string;
    outputTokenLimit?: number;
    supportedActions?: string[];
    tunedModelInfo?: TunedModelInfo;
    version?: string;
}
Index
Properties
description?
displayName?
endpoints?
inputTokenLimit?
labels?
name?
outputTokenLimit?
supportedActions?
tunedModelInfo?
version?
Properties
Optional description
description?: string
Description of the model.
Optional displayName
displayName?: string
Display name of the model.
Optional endpoints
endpoints?: Endpoint[]
List of deployed models created from this base model. Note that a model could have been deployed to endpoints in different locations.
Optional inputTokenLimit
inputTokenLimit?: number
The maximum number of input tokens that the model can handle.
Optional labels
labels?: Record<string, string>
Labels with user-defined metadata to organize your models.
Optional name
name?: string
Resource name of the model.
Optional outputTokenLimit
outputTokenLimit?: number
The maximum number of output tokens that the model can generate.
Optional supportedActions
supportedActions?: string[]
List of actions that are supported by the model.
Optional tunedModelInfo
tunedModelInfo?: TunedModelInfo
Information about the tuned model from the base model.
Optional version
version?: string
Version ID of the model. A new version is committed when a new model version is uploaded or trained under an existing model ID. The version ID is an auto-incrementing decimal number in string representation.
