@google/genai: AutomaticActivityDetection
Module: types
Interface AutomaticActivityDetection
Configures automatic detection of activity.
interface AutomaticActivityDetection {
    disabled?: boolean;
    endOfSpeechSensitivity?: EndSensitivity;
    prefixPaddingMs?: number;
    silenceDurationMs?: number;
    startOfSpeechSensitivity?: StartSensitivity;
}
Index
Properties
disabled?
endOfSpeechSensitivity?
prefixPaddingMs?
silenceDurationMs?
startOfSpeechSensitivity?
Properties
Optional disabled
disabled?: boolean
If enabled, detected voice and text input count as activity. If disabled, the client must send activity signals.
Optional endOfSpeechSensitivity
endOfSpeechSensitivity?: EndSensitivity
Determines how likely detected speech is ended.
Optional prefixPaddingMs
prefixPaddingMs?: number
The required duration of detected speech before start-of-speech is committed. The lower this value the more sensitive the start-of-speech detection is and the shorter speech can be recognized. However, this also increases the probability of false positives.
Optional silenceDurationMs
silenceDurationMs?: number
The required duration of detected non-speech (e.g. silence) before end-of-speech is committed. The larger this value, the longer speech gaps can be without interrupting the user's activity but this will increase the model's latency.
Optional startOfSpeechSensitivity
startOfSpeechSensitivity?: StartSensitivity
Determines how likely speech is to be detected.
